PORT=4000
HOST=127.0.0.1
APP_URL=https://application.pgcpaitl.jntugv.edu.in

# MySQL ONLY
DB_HOST=localhost
DB_PORT=3306
DB_USER=pgcuser
DB_PASS=PGCPAITL@1234
DB_NAME=pgcpaitl-app
DB_CONNECTION_LIMIT=50

# File storage
FILE_BASE=./uploads
MAX_FILE_SIZE=10485760
ALLOWED_MIMES=application/pdf,image/jpeg,image/png,image/jpg

# Admin JWT
JWT_SECRET=Jntugv@pgcpaitl$25
JWT_EXPIRES_IN=8h
ADMIN_DEFAULT_USER=admin
ADMIN_DEFAULT_PASS=Admin@1234

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="PGCPAITL Admissions <applicationspgcpaitl@jntugv.edu.in>"
SMTP_PASS=weinufxqblkwknxg
# SMTP_USER=sav19008cm049@gmail.com
# SMTP_PASS=vrrszcpxfgfmmhog
EMAIL_FROM="PGCPAITL Admissions <pgcpaitl@jntugv.edu.in>"
EMAIL_TO=pgcpaitl@jntugv.edu.in
EMAIL_CC = pgcpaitl@jntugv.edu.in
